{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fisgon-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173,
      "cwd": "frontend",
      "env": { "VITE_API_PROXY": "http://localhost:8010" }
    },
    {
      "name": "fisgon-backend",
      "runtimeExecutable": ".venv/bin/uvicorn",
      "runtimeArgs": ["app.main:app", "--port", "8010"],
      "port": 8010,
      "cwd": "backend"
    }
  ]
}
